# yiyao

./: pom.xml
.jpb/: persistence-units.xml
sql/: initInfo.sql  initTable.sql
yiyao-infrastructure/: pom.xml
yiyao-infrastructure/src/main/java/com/polaris/yiyao/converter/: ActivityInfoConverter.java
yiyao-infrastructure/src/main/java/com/polaris/yiyao/dao/: ActivityInfoDAOImpl.java
yiyao-infrastructure/src/main/java/com/polaris/yiyao/entity/: ActivityInfo.java  ActivityInfoPO.java  Order.java  OrderPO.java  Product.java  ProductPO.java  Stock.java  StockPO.java  User.java  UserPO.java
yiyao-infrastructure/src/main/java/com/polaris/yiyao/mapper/: ActivityInfoMapper.java  OrderMapper.java  ProductMapper.java  StockMapper.java  UserMapper.java
yiyao-infrastructure/src/main/resources/mappers/: ActivityInfoMapper.xml  OrderMapper.xml  ProductMapper.xml  StockMapper.xml  UserMapper.xml
yiyao-services/: pom.xml
yiyao-services/src/main/java/com/polaris/yiyao/activity/dao/: ActivityInfoDAO.java
yiyao-services/src/main/java/com/polaris/yiyao/activity/dto/: ActivityInfoDTO.java
yiyao-services/src/main/java/com/polaris/yiyao/order/dao/: OrderDAO.java
yiyao-services/src/main/java/com/polaris/yiyao/order/dto/: OrderDTO.java
yiyao-services/src/main/java/com/polaris/yiyao/product/dao/: ProductDAO.java
yiyao-services/src/main/java/com/polaris/yiyao/product/dto/: ProductDTO.java
yiyao-services/src/main/java/com/polaris/yiyao/stock/dao/: StockDAO.java
yiyao-services/src/main/java/com/polaris/yiyao/stock/dto/: StockDTO.java
yiyao-services/src/main/java/com/polaris/yiyao/user/dao/: UserDAO.java
yiyao-services/src/main/java/com/polaris/yiyao/user/dto/: UserDTO.java
yiyao-services/src/main/resources/generator/: generatorConfig.xml
yiyao-web/: pom.xml
yiyao-web/src/main/resources/generator/: generatorConfig.xml
